# rest-gourmet

./: .editorconfig  .gitignore  AugustaGourmet.Api.sln  Dockerfile  README.md  release.config.js
.github/: dependabot.yml
.github/workflows/: build-image.yml  dependabot.yml  image-build.yml  (+2 more)
AugustaGourmet.Api.Application/: ApplicationServiceRegistration.cs  AugustaGourmet.Api.Application.csproj  Utils.cs
AugustaGourmet.Api.Application.UnitTests/: AugustaGourmet.Api.Application.UnitTests.csproj  README.md
AugustaGourmet.Api.Domain/: GlobalUsings.cs  README.md
AugustaGourmet.Api.Infrastructure/: AugustaGourmet.Api.Infrastructure.csproj  InfrastructureServiceRegistration.cs  README.md
AugustaGourmet.Api.Infrastructure/Authentication/: JwtTokenGenerator.cs
AugustaGourmet.Api.Infrastructure/Emails/: EmailMessage.cs  EmailReader.cs  EmailSender.cs
AugustaGourmet.Api.Infrastructure/Logging/: LoggerAdapter.cs
AugustaGourmet.Api.Infrastructure/TextMessages/: TelegramMessageSender.cs  WhatsappMessageSender.cs
AugustaGourmet.Api.Persistence/: AugustaGourmet.Api.Persistence.csproj  PersistenceServiceRegistration.cs  README.md  UnitOfWork.cs
AugustaGourmet.Api.WebAPI/: AugustaGourmet.Api.WebAPI.csproj  AugustaGourmet.Api.WebAPI.http  Program.cs  appsettings.json
AugustaGourmet.Api.WebAPI/Controllers/: ApiController.cs  AuthController.cs  EchoController.cs  EmployeesAttendanceController.cs  EmployeesIncidentsController.cs  ErrorsController.cs  HolidaysController.cs  InventoryParametersController.cs  InvoicesController.cs  ProductCategoriesController.cs  ProductFamilies.cs  ProductFamiliesController.cs  ProductGroupsController.cs  ProductsController.cs  ReceiptsController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs
AugustaGourmet.Api.WebAPI/Extensions/: CustomProblemDetails.cs  CustomProblemDetailsFactory.cs  HttpContextItemKeys.cs  HttpExtensions.cs
AugustaGourmet.Api.WebAPI/Properties/: launchSettings.json
Scripts/: Export-Bacpac.ps1  export-bacpac.sh
UI/: index.html  package.json
(+402 files in other folders)
